<?php

return [
    'custom' => [
        'task' => [
            'title' => [
                'required' => 'Название задачи обязательно для заполнения',
                'max' => 'Название задачи не должно превышать 255 символов',
            ],
            'description' => [
                'required' => 'Описание задачи обязательно для заполнения',
                'max' => 'Описание задачи не должно превышать 7000 символов',
            ],
            'status' => [
                'required' => 'Статус задачи обязателен для заполнения',
                'in' => 'Недопустимое значение для статуса',
            ],
            'responsible_user_id' => [
                'required' => 'Ответственный пользователь обязателен для заполнения',
                'exists' => 'Выбранный ответственный пользователь не существует',
            ],
            'created_user_id' => [
                'exists' => 'Выбранный создатель задачи не существует',
            ],
        ],
    ],
]; 